<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/maze.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Document</title>
</head>

<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
        <button id="next" onclick="nextLevel()">Next Level</button>
    </div>
    <div class="losser hidden">
        <h1>You Lose!</h1>
        <button id="restart" onclick="restart()">Restart!</button>
    </div>
    <!-- <button class="cheat" id="cheaton" onclick="cheatOn()">Cheat On</button>
    <button class="cheat hidden" id="cheatoff" onclick="cheatOff()">Cheat Off</button>
    <button class="autoplay" id="autoplayon" onclick="autoplayOn()">AutoPlay On</button>
    <button class="autoplay hidden" id="autoplayoff" onclick="autoplayOff()">AutoPlay Off</button> -->
    <img class="special" id="special" src="assets/images/sharingan.png" alt="" style=" width: 70px; height: 70px;" onclick="useSpecialAbility()">

    <button class=" ghost hidden" id="ghostplayon" onclick="ghostPlayOn()">Ghost On</button>
    <button class="ghost" id="ghostplayoff" onclick="ghostplayOff()">Ghost Off</button>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js" integrity="sha512-5T245ZTH0m0RfONiFm2NF0zcYcmAuNzcGyPSQ18j8Bs5Pbfhp5HP1hosrR8XRt5M3kSRqzjNMYpm2+it/AUX/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<!-- source files for development -->
<script src="src/js/global.js"></script>
<script src="src/js/setup.js"></script>
<script src="src/js/world.js"></script>
<script src="src/js/levels.js"></script>
<script src="src/js/player.js"></script>
<script src="src/js/ghost.js"></script>
<script src="src/js/goal.js"></script>
<script src="src/js/singlePlayer.js"></script>

</html>